{
  // markdownlint config for the Provii protocol spec.
  //
  // The spec contains long hex vectors, multi-column tables, and inline HTML
  // fragments that tripped on default rules. This config keeps hard-fail
  // structural checks (heading hierarchy, no duplicate headings, link
  // syntax) and relaxes rules that are purely stylistic for a normative
  // technical document.

  "config": {
    "default": true,

    // Long lines are unavoidable in hex vectors and extension-point tables.
    "MD013": false,

    // Hard tabs are not used in our markdown; keep the default (disallow).
    // "MD010": { "spaces_per_tab": 4 },

    // Allow duplicate heading text across different sections (e.g. "Inputs",
    // "Outputs", "Test vectors" appear in many sub-sections).
    "MD024": { "siblings_only": true },

    // Allow raw HTML. The spec uses <sup>, <span>, and inline anchors.
    "MD033": false,

    // The spec uses ATX headings ("# ...") consistently; enforce that.
    // MD003 default already does this.

    // Ordered lists can restart from 1 in different sections; don't require
    // globally monotonic numbering.
    "MD029": { "style": "ordered" },

    // Permit bare URLs inside code spans and angle-bracket form.
    "MD034": false,

    // First line does not need to be a top-level heading when YAML metadata
    // comes first; the spec does start with an H1 so this is just defensive.
    "MD041": true,

    // Emphasis-as-heading: the spec uses bold inside paragraphs for emphasis
    // on normative keywords. Don't flag it as a malformed heading.
    "MD036": false,

    // Fenced code blocks without a language, common for hex dumps and
    // pseudocode in the spec where a language tag would be wrong.
    "MD040": false,

    // Blank lines around lists and code fences. The spec mixes prose
    // and lists densely in table-of-contents style sections.
    "MD031": false,
    "MD032": false,

    // Link fragments (MD051): the spec uses pandoc-generated heading anchors
    // that markdownlint cannot resolve. All 20 ToC links in protocol.md are
    // valid in the rendered output; MD051 is a false positive here.
    "MD051": false,

    // Table column style / row count: MD060 in particular fires on every
    // compact table cell. The spec's tables are valid GFM pipe tables; the
    // compact style rule is purely cosmetic for a technical document.
    "MD056": false,
    "MD060": false
  },

  "globs": [
    "v0/**/*.md"
  ],

  "ignores": [
    "node_modules/**",
    "dist/**",
    "build/**"
  ]
}
